<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="gAQ-I4-FKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="rhU-GG-ubn">
            <objects>
                <viewController id="oft-gv-AzG" customClass="CameraViewController" customModule="syorz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LS-GN-KXc"/>
                        <viewControllerLayoutGuide type="bottom" id="5vH-hL-Pim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NI-JH-gdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Bd-lx0">
                                <rect key="frame" x="171" y="526" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vUs-rB-V7v"/>
                                </constraints>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="didTapDarkLightButton:" destination="oft-gv-AzG" eventType="touchUpInside" id="iW4-RS-Q9y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-TZ-z1D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-rf-dVc" customClass="ImageScrollView" customModule="syorz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tYo-rf-dVc" secondAttribute="height" multiplier="1:1" id="w2M-uo-WnK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oft-gv-AzG" id="YKV-fU-pjF"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-2v-NAN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-Ww-heN" userLabel="navbarview">
                                <rect key="frame" x="0.0" y="-40" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-lB-w20">
                                        <rect key="frame" x="314" y="5" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ac-6N-QIG"/>
                                        </constraints>
                                        <state key="normal" title="Retake"/>
                                        <connections>
                                            <action selector="didTapRetakeButton:" destination="oft-gv-AzG" eventType="touchUpInside" id="HFq-xx-B69"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop and share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-Xz-N2y">
                                        <rect key="frame" x="129.5" y="9" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a1J-lB-w20" firstAttribute="centerY" secondItem="1Be-Ww-heN" secondAttribute="centerY" id="HCM-J1-h98"/>
                                    <constraint firstAttribute="height" constant="40" id="OoR-0a-DBh"/>
                                    <constraint firstItem="0OR-Xz-N2y" firstAttribute="centerY" secondItem="1Be-Ww-heN" secondAttribute="centerY" id="WF2-Pn-eYh"/>
                                    <constraint firstAttribute="trailing" secondItem="a1J-lB-w20" secondAttribute="trailing" constant="14" id="aXN-qd-wwi"/>
                                    <constraint firstItem="0OR-Xz-N2y" firstAttribute="centerX" secondItem="1Be-Ww-heN" secondAttribute="centerX" id="kpY-7z-RwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-Te-4Xq" userLabel="spacerview">
                                <rect key="frame" x="0.0" y="415" width="10" height="252"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DmE-5V-mXJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-pN-0TF">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eJ0-oc-i8x"/>
                                </constraints>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="oft-gv-AzG" eventType="touchUpInside" id="9MD-De-3mB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-Pc-7Sg">
                                <rect key="frame" x="10" y="536" width="365" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wwI-dN-YQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="oft-gv-AzG" id="Otx-Ua-A8u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vH-hL-Pim" firstAttribute="top" secondItem="bBJ-2v-NAN" secondAttribute="bottom" id="0eH-gC-sdZ"/>
                            <constraint firstItem="oaH-Te-4Xq" firstAttribute="top" secondItem="tYo-rf-dVc" secondAttribute="bottom" id="6S7-Fi-Won"/>
                            <constraint firstAttribute="trailing" secondItem="1Be-Ww-heN" secondAttribute="trailing" id="9Tt-0w-dsH"/>
                            <constraint firstItem="fEb-pN-0TF" firstAttribute="top" secondItem="oaH-Te-4Xq" secondAttribute="bottom" id="AHc-RN-4sn"/>
                            <constraint firstAttribute="trailing" secondItem="WoE-TZ-z1D" secondAttribute="trailing" id="DBs-7h-h3D"/>
                            <constraint firstItem="1Be-Ww-heN" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="ELE-yo-Gia"/>
                            <constraint firstAttribute="bottom" secondItem="fEb-pN-0TF" secondAttribute="bottom" constant="-50" id="K9D-DI-SPH"/>
                            <constraint firstItem="alQ-Bd-lx0" firstAttribute="centerY" secondItem="oaH-Te-4Xq" secondAttribute="centerY" id="NgP-30-dhL"/>
                            <constraint firstItem="alQ-Bd-lx0" firstAttribute="centerX" secondItem="9NI-JH-gdr" secondAttribute="centerX" id="PSG-r2-2qA"/>
                            <constraint firstItem="WoE-TZ-z1D" firstAttribute="top" secondItem="9NI-JH-gdr" secondAttribute="top" id="QTp-5c-cKx"/>
                            <constraint firstAttribute="trailing" secondItem="tYo-rf-dVc" secondAttribute="trailing" id="UnO-H4-G8u"/>
                            <constraint firstAttribute="trailing" secondItem="bBJ-2v-NAN" secondAttribute="trailing" id="Vjz-8w-I1C"/>
                            <constraint firstItem="fEb-pN-0TF" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="Z6I-nC-QID"/>
                            <constraint firstItem="bBJ-2v-NAN" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="aeZ-E1-cBV"/>
                            <constraint firstItem="tYo-rf-dVc" firstAttribute="top" secondItem="5LS-GN-KXc" secondAttribute="bottom" constant="40" id="bIh-IO-I5s"/>
                            <constraint firstItem="tYo-rf-dVc" firstAttribute="width" secondItem="tYo-rf-dVc" secondAttribute="height" multiplier="1:1" id="fZu-nz-B84"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kHp-Pc-7Sg" secondAttribute="bottom" constant="51" id="gQW-qN-ECi"/>
                            <constraint firstAttribute="trailing" secondItem="fEb-pN-0TF" secondAttribute="trailing" id="hVY-54-kmv"/>
                            <constraint firstItem="bBJ-2v-NAN" firstAttribute="top" secondItem="5LS-GN-KXc" secondAttribute="bottom" id="hbf-H8-Srq"/>
                            <constraint firstItem="WoE-TZ-z1D" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="jA3-jN-Jpf"/>
                            <constraint firstItem="1Be-Ww-heN" firstAttribute="top" secondItem="9NI-JH-gdr" secondAttribute="top" constant="-40" id="nKI-yZ-fQp"/>
                            <constraint firstItem="oaH-Te-4Xq" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="sSs-Sp-U32"/>
                            <constraint firstItem="5vH-hL-Pim" firstAttribute="top" secondItem="WoE-TZ-z1D" secondAttribute="bottom" id="tHE-jh-7Uw"/>
                            <constraint firstItem="tYo-rf-dVc" firstAttribute="leading" secondItem="9NI-JH-gdr" secondAttribute="leading" id="tKu-Kr-Ydr"/>
                            <constraint firstItem="kHp-Pc-7Sg" firstAttribute="leading" secondItem="oaH-Te-4Xq" secondAttribute="trailing" id="tRf-4c-kwf"/>
                            <constraint firstAttribute="trailing" secondItem="kHp-Pc-7Sg" secondAttribute="trailing" id="veN-30-Oxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpb-WS-5zV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraContainer" destination="WoE-TZ-z1D" id="NuC-nG-Vgn"/>
                        <outlet property="darkLightButton" destination="alQ-Bd-lx0" id="USx-4r-udW"/>
                        <outlet property="imageView" destination="bBJ-2v-NAN" id="twK-EE-zdb"/>
                        <outlet property="imageViewBottomConstraint" destination="0eH-gC-sdZ" id="kEb-Zw-tlf"/>
                        <outlet property="imageViewTopConstraint" destination="hbf-H8-Srq" id="mo2-b8-rEJ"/>
                        <outlet property="navBarTopConstraint" destination="nKI-yZ-fQp" id="eG6-xO-LUx"/>
                        <outlet property="navView" destination="1Be-Ww-heN" id="1UA-yc-8tV"/>
                        <outlet property="scrollView" destination="tYo-rf-dVc" id="Lk5-vU-Vem"/>
                        <outlet property="shareButton" destination="fEb-pN-0TF" id="GvL-Tr-Kf2"/>
                        <outlet property="shareButtonBottomConstraint" destination="K9D-DI-SPH" id="82N-3s-jBt"/>
                        <outlet property="textField" destination="kHp-Pc-7Sg" id="7eA-A9-lqE"/>
                        <outlet property="textLabelBottomConstraint" destination="gQW-qN-ECi" id="y9M-6f-NbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-cQ-mS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.133333333333326" y="1037.5466666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFC-ac-hpJ">
            <objects>
                <navigationController id="gAQ-I4-FKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mJ6-4L-2GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oft-gv-AzG" kind="relationship" relationship="rootViewController" id="aWX-0B-y4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-yl-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1037"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
